<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/greeting_text"
        style="@style/MaterialAlertDialog.Material3.Body.Text"
        android:layout_width="338dp"
        android:layout_height="268dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="@string/default_hello"
        android:textSize="32sp" />


</LinearLayout>